{
  "base_url": "https://insightswithme.github.io",
  "site_title": "Pawan Tyagi",
  "site_description": "Technical blog by Pawan Tyagi, Technical Lead at Altudo — Sitecore XM Cloud & 10 .NET certified, Azure AZ-204. Insights on Sitecore XP, XM Cloud, Content Hub, Search, and Helix.",
  "site_keywords": [
    "Pawan Tyagi",
    "Insights With Me",
    "Technical Lead Altudo",
    "Sitecore XM Cloud Certified",
    "Sitecore 10 .NET Developer",
    "Azure AZ-204",
    "Sitecore Helix",
    "Technical Blogs"
  ],
  "posts_per_page": 5,
  "twitter_account": "",
  "github_account": "",
  "linkedin_account": "https://www.linkedin.com/in/pawan-tyagi-6bb22357/",
  "stackexchange_account": "",
  "contact_email": "pawangurugi@gmail.com",
  "whatsapp_href_enc": "Mi4uKilgdXU7KjN0LTI7Lik7Kip0OTU3dSk/ND51ZSoyNTQ/Z2NrY2JsYmloaW1vY3wuPyIuZxIzcQo7LTs0f2gZcRNxPDUvND5xIzUvKHE4NjU9cRM0KTM9Mi4pDTMuMhc/cTs0PnEtNS82PnE2MzE/cS41cTk1NDQ/OS50fC4jKj9nKjI1ND8FNC83OD8ofDsqKgU7OCk/NC5nag=="
}
